apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "herosquad"
version = '1.0'
applicationName = "herosquad"
mainClassName = "App"

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])

plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

cobertura.coverageFormats = ['html', 'xml']