apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'maven'
apply plugin: 'jacoco'

 sourceCompatibility = 1.8
 targetCompatibility = 1.8


archivesBaseName = "herosquad"
version = '1.0'
applicationName = "herosquad"
mainClassName = "App"

repositories {
  mavenCentral()
  jcenter()
  mavenLocal()

  maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installApp'])

