
      <div>
          <form class="form-horizontal" action="/squad-heros" method="post">
          <input id="squadid" name="squadid" type="hidden" value="$squad.getId()">


          <div class="form-group">
    <label for="name">Name: </label>
    <input class="form-control" name="name" id="name" type="text" required placeholder="Enter hero name...">
    </div>
    <div class="form-group">
    <label for="age">Age: </label>
    <input class="form-control" name="age" id="age" type="number" required placeholder="Enter age of hero">
    </div>
    <div class="form-group">
    <label for="power">Special Power: </label>
    <input class="form-control" name="power" required placeholder="Enter hero's special powers">
    </div>
    <div class="form-group">
    <label for="weakness">Weakness: </label>
    <input class="form-control" name="weakness" id="weakness" required placeholder="Enter hero's weakness">
    </div>
    <button type="submit" class="btn btn-success">Add Hero</button>
          </form>


      </div>
