<h2>Add New Hero</h2><br>
<form action="/squadhero" method="post">
    <div class="form-group">
    <label for="name">Name: </label>
    <input class="form-control" name="name" type="text" required placeholder="Enter hero name...">
    </div>
    <div class="form-group">
    <label for="age">Age: </label>
    <input class="form-control" name="age" required placeholder="Enter age of hero">
    </div>
    <div class="form-group">
    <label for="power">Special Power: </label>
    <input class="form-control" name="power" required placeholder="Enter hero's special powers">
    </div>
    <div class="form-group">
    <label for="weakness">Weakness: </label>
    <input class="form-control" name="weakness" required placeholder="Enter hero's weakness">
    </div>
    <button type="submit" class="btn btn-success">Add Hero</button>
</form>