<h2>Add New Squad</h2><br>
<form action="/squads" method="post">
    <div class="form-group">
    <label for="name">Name: </label>
    <input class="form-control" name="name" type="text" required placeholder="Enter squad name...">
    </div>
    <div class="form-group">
    <label for="size">Max size: </label>
    <input class="form-control" name="size" required placeholder="Enter maximum size of squad">
    </div>
    <div class="form-group">
    <label for="cause">Cause: </label>
    <input class="form-control" name="cause" required placeholder="Enter cause squad fights for">
    </div>
    <button type="submit" class="btn btn-success">Add Squad</button>
</form><br><br>

<div>
<a href="/squads"><button class="btn btn-primary" type="submit">List All Squads</button></a>
</div>